name=PM1006
version=1.0.0
author=Kevin Lutzer <kevinlutzer@proton.me>
maintainer=Steve Quinn <demomonkey@gmail.com>
sentence=Driver library for PM1006 sensors.
paragraph=Driver library for PM1006 to get particulate matter concentrations for the environment. Modified by Steve Quinn
category=Sensors
url=https://github.com/SteveQuinn1/Arduino-PM1006
architectures=*
